[services]
lutris = True
gog = True
humblebundle = True
steam = True

[lutris]
library_ignores = 
migration_version = 10
width = 800
height = 600
maximized = True
selected_category = category:all
hide-no-vulkan-warning = True

