[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\t/home/tor)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\n\f\0\0\0:\0\0\x13\xf3\0\0\x5\x93\0\0\x3\xd4\0\0\x1\xfe\0\0\x6+\0\0\x3\xa1\0\0\0\x1\x2\0\0\0\n\0\0\0\n\f\0\0\0:\0\0\x13\xf3\0\0\x5\x93)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1260 1298)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/tor/.cache/.fr-NsjGbl/functional-tests/cypress/videos/production-safe/unauthorized.spec.ts.mp4, file:///home/tor/Downloads/tools.spec.ts.mp4
times=0, 0
